<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zubako.caliary.DiaryActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingEnd="0dp"
                android:paddingStart="50dp"
                android:scaleType="center"
                app:srcCompat="@drawable/left"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingEnd="50dp"
                android:paddingStart="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/right"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.example.zubako.caliary.CaliaryView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="64"
            app:viewIsCalendar="false"
            app:numberSize="64"
            app:numberSpaceX="10"
            app:numberSpaceY="0"
            app:weekHeight="64"
            app:defaultColor="#c8c8c8"
            app:tomonthBackgroundColor="#ffffec"
            app:weekBackgroundColor="#e8ffe8" />

        <TextView
            android:id="@+id/DiaryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MemoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="30"
            android:gravity="top|start"
            android:textSize="10sp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>
