<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="	#FFA07A"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/DiaryWrite"
        android:layout_width="290dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:background="@drawable/layerlist"
        android:hint="다이어리를 작성하세요." />

    <TextView
        android:id="@+id/ImoticonSelect"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layerlist"
        android:enabled="false"
        android:gravity="center"
        android:text="이모티콘 선택"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/DiaryWriteExplain"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/layerlist"
        android:enabled="false"
        android:gravity="center"
        android:text="다이어리 작성"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Angry"
        android:background="#FFFAFA"
        android:text="취소" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:background="#FFFAFA"
        android:text="저장" />

    <ImageView
        android:id="@+id/Angry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/Happy"
        android:src="@drawable/angry"
        android:layout_alignTop="@+id/Soso" />

    <ImageView
        android:id="@+id/Sad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/ImoticonSelect"
        android:src="@drawable/sad"
        android:layout_alignTop="@+id/Sleepy" />

    <ImageView
        android:id="@+id/Hurt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/ImoticonSelect"
        android:src="@drawable/hurt"
        android:layout_alignTop="@+id/Angry" />

    <ImageView
        android:id="@+id/Happy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Sad"
        android:src="@drawable/happy"
        android:layout_marginEnd="128dp" />

    <ImageView
        android:id="@+id/Love"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/DiaryWrite"
        android:src="@drawable/love"
        android:layout_alignTop="@+id/Sad" />

    <ImageView
        android:id="@+id/Sleepy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/DiaryWrite"
        android:src="@drawable/sleepy"
        android:layout_marginBottom="160dp" />

    <ImageView
        android:id="@+id/Soso"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="71dp"
        android:src="@drawable/soso"
        android:layout_marginEnd="39dp" />

    <ImageView
        android:id="@+id/Fun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fun"
        android:layout_alignStart="@+id/DiaryWrite"
        android:layout_alignTop="@+id/Angry" />


</RelativeLayout>