<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="60dp"
        android:layout_height="700dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/soso"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/soso" />

        <ImageButton
            android:id="@+id/happy"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/happy" />

        <ImageButton
            android:id="@+id/fun"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/fun" />

        <ImageButton
            android:id="@+id/sad"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/sad" />

        <ImageButton
            android:id="@+id/love"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/love" />

        <ImageButton
            android:id="@+id/hurt"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hurt" />

        <ImageButton
            android:id="@+id/angry"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/angry" />

        <ImageButton
            android:id="@+id/sleepy"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/sleepy" />

    </LinearLayout>
</RelativeLayout>